[gd_scene load_steps=6 format=3 uid="uid://crr3hmlk8qq20"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fj0vg"]
[ext_resource type="AudioStream" uid="uid://b6e0jdow3bvqb" path="res://audio/SFX - Death Explosion.ogg" id="2_2vwjo"]
[ext_resource type="AudioStream" uid="uid://cp70n7kn0k7by" path="res://audio/SFX - Success.ogg" id="3_mjmmg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h12es"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f136c"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_fj0vg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_h12es")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_f136c")

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2vwjo")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mjmmg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
