[gd_scene load_steps=6 format=3 uid="uid://7mddabdd78bo"]

[ext_resource type="Script" path="res://Turret/turret.gd" id="1_d8axt"]
[ext_resource type="PackedScene" uid="uid://dho22kkq4ruwh" path="res://Turret/projectile.tscn" id="1_rtjkj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7opo4"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_uk3io"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_v4bg7"]
top_radius = 0.1
bottom_radius = 0.3
height = 1.0

[node name="Turret" type="Node3D"]
script = ExtResource("1_d8axt")
projectile = ExtResource("1_rtjkj")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_7opo4")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_uk3io")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_v4bg7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
