[gd_scene load_steps=3 format=3 uid="uid://mrf3w7d07cgj"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_jwygk"]
[ext_resource type="PackedScene" uid="uid://owg6nifgqbr5" path="res://Assets/Base.glb" id="2_2bcdx"]

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
script = ExtResource("1_jwygk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health"
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_2bcdx")]
