[gd_scene load_steps=10 format=3 uid="uid://iimjtev06p0"]

[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="1_q2e8v"]
[ext_resource type="PackedScene" uid="uid://crr3hmlk8qq20" path="res://scenes/player.tscn" id="2_v1gtq"]
[ext_resource type="PackedScene" uid="uid://p3er8nruvass" path="res://scenes/moving_hazard.tscn" id="3_cr1i4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f7ul7"]
sky_top_color = Color(0.121569, 0.14902, 0.454902, 1)
sky_horizon_color = Color(0.64172, 0.591942, 0.659624, 1)
ground_bottom_color = Color(0.445313, 0.21875, 0.183594, 1)
ground_horizon_color = Color(0.64172, 0.591942, 0.659624, 1)

[sub_resource type="Sky" id="Sky_xfq0l"]
sky_material = SubResource("ProceduralSkyMaterial_f7ul7")

[sub_resource type="Environment" id="Environment_lo24y"]
background_mode = 2
sky = SubResource("Sky_xfq0l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lephb"]
albedo_color = Color(0.603922, 0.407843, 0.262745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3htcr"]
albedo_color = Color(0.682353, 0.129412, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8krl7"]
albedo_color = Color(0.129412, 0.682353, 0.129412, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lo24y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 8.5, 10.5)

[node name="Hazards" type="Node" parent="." groups=["hazard"]]

[node name="MovingHazard" parent="Hazards" instance=ExtResource("3_cr1i4")]
destination = Vector3(0, 3, 0)
duration = 3.0

[node name="Ground" type="CSGBox3D" parent="Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(40, 8, 5)
material = SubResource("StandardMaterial3D_lephb")

[node name="LauchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.125, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_3htcr")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.125, 0)
use_collision = true
size = Vector3(2, 0.25, 2)
material = SubResource("StandardMaterial3D_8krl7")
script = ExtResource("1_q2e8v")
file_path = "res://scenes/levels/level_3.tscn"

[node name="Player" parent="." instance=ExtResource("2_v1gtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.25, 0)
